<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  	<Deterministic>false</Deterministic>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>img\macrokeys.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\macrokeys.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hotkeys\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Macros\MacroExample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>