<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  	<Deterministic>false</Deterministic>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>img\macrokeys.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\cert\keypair.snk</AssemblyOriginatorKeyFile>
    <Title>MacroKeys</Title>
    <Authors>Andreas Aakvik Gogstad</Authors>
    <Description>User defined hotkeys for sending key and text macros</Description>
    <PackageProjectUrl>https://github.com/snjo/MacroKeys</PackageProjectUrl>
    <PackageIcon>hare32.png</PackageIcon>
    <RepositoryUrl>https://github.com/snjo/MacroKeys</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\macrokeys.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hotkeys\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\hare32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Macros\MacroExample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>