# MacroKeys

./: MacroKeys.sln  README.md
MacroKeys/: About.Designer.cs  About.cs  App.config.old  Autorun.cs  HotkeyPanel.Designer.cs  HotkeyPanel.cs  Macro.cs  MacroChunk.cs  MacroKeys.csproj  MacroTextEntry.Designer.cs  MacroTextEntry.cs  MacroTextEntry.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.Designer.cs  Options.cs  Program.cs  RegistrySetting.cs  readme.md
MacroKeys/Hotkeys/: GlobalHotkey.cs  Hotkey.cs  HotkeyTools.cs  Hotkeys.cs
MacroKeys/Macros/: MacroExample.txt
MacroKeys/Properties/: Settings.Designer.cs  Settings.settings
MacroKeys/img/: Untitled64.psd  hare.psd  hare16.psd  hare64.psd
